# msmp-core

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/world/anhgelus/msmp/msmpcore/utils/config/: Config.java
src/main/kotlin/world/anhgelus/msmp/msmpcore/: MSMPCore.kt  PluginBase.kt
src/main/kotlin/world/anhgelus/msmp/msmpcore/event/: MPlayerListener.kt
src/main/kotlin/world/anhgelus/msmp/msmpcore/player/: MPlayer.kt  MPlayerManager.kt
src/main/kotlin/world/anhgelus/msmp/msmpcore/utils/: ChatHelper.kt  MessageParser.kt
src/main/kotlin/world/anhgelus/msmp/msmpcore/utils/config/: ConfigAPI.kt  ConfigHelper.kt
src/main/resources/: config.yml  players.yml  plugin.yml
src/main/resources/messages/: death.yml
